#all-weather-information {
  font-size: 1rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: auto 2rem;
  #all-weather-information-current {
    overflow-y: auto;
    width: 100%;
    scroll-behavior: smooth;
    scrollbar-color: red;
    scroll-margin: 0px;
    .weather-forcast {
      background-color: rgba($color: white, $alpha: 0.1);
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      h3 {
        font-size: 2em;
        padding: 1rem;
      }
      img {
        width: 6em;
        height: 6em;
      }
      #forcecast-prec {
        font-size: 1.5rem;
        color: royalblue;
      }
    }
  }
  #all-weather-forcast {
    width: 100%;
    font-size: 1rem;
    margin: 2rem auto 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    div {
      background-color: rgba($color: white, $alpha: 0.1);
      margin: 1rem auto;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 2rem;
      h3 {
        font-size: 2em;
        padding: 1rem;
      }
      img {
        width: 6em;
        height: 6em;
      }
      #forcecast-prec {
        font-size: 1.5rem;
        color: royalblue;
      }
    }
  }
}
