#main-area {
  font-size: 1rem;
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  #left-current {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba($color: white, $alpha: 0.1);
    margin: auto 1rem;
    #left-current-city {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      #left-current-city-name {
        padding: 0.5em 1em;
        font-size: 2em;
        font-weight: 600;
      }
      section {
        .icon {
          margin: auto 0.2em;
          padding: 0.5em 0em;
          color: white;
          cursor: pointer;
          transition: all 0.5s ease-in-out;
          &:hover {
            transform: scale(1.2, 1.2);
          }
        }
      }
    }
    #display-area {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      #display-area-essentialDetails {
        padding: 0.4em;
        #essential-detail {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          margin: 0.5em auto;
          border-bottom: 2px dotted rgba($color: white, $alpha: 0.5);
          padding: 0.5em 0.5em;
          p {
            font-size: 1.5em;
            margin: 0em 1em;
          }
        }
      }
      #display-area-alert {
        margin: 1em auto;
        p {
          font-size: 1.8em;
          color: red;
          font-weight: 500;
        }
      }
    }
    #left-current-temprature-area {
      margin: 0em auto 1em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      #left-current-forcast {
        margin: 0.5em auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        p {
          font-size: 2em;
          font-weight: 600;
          margin: 0px 0.5em;
        }
        img {
          width: 50px;
          height: 50px;
        }
      }
      #left-current-temprature {
        font-size: 2.5em;
        margin: 0.5em auto;
      }
      #left-current-feelsLike {
        margin: 0.5em auto;
        color: royalblue;
        font-size: 1.5em;
      }
    }
  }
}
